000000000000000000000000000000000000000*******************************************************************************************************************************
000000000000000000000000000000000000000000****************************************************************************************************************************
000000000000000000000000000000000000000000000*************************************************************************************************************************
00000000000000000000000000000000000000000000000***********************************************************************************************************************
00000000000000000000000000000000000000000000000000********************************************************************************************************************
00003000000003000000000300000000003000000000003000000*****************************************************************************************************************
00000000000000000000000000000001000001000000100000001000**************************************************************************************************************
0000000000000000000000000000000000000000000000000000000000************************************************************************************************************
0000000000000000000000000000000000000000000000000000000003010*********************************************************************************************************
0000000000000000000000000020000000000200000000000200000000000020******************************************************************************************************
0000000000000000000000000000000000000000000000000000000000000000010***************************************************************************************************
000000000000000000000000000000000000000000000000000000000000000000033*1***********************************************************************************************
**********************************00000000000000000000000000000000000000*12*******************************************************************************************
*************************************00000000000000000000000000000000000000*******************************************************************************************
****************************************00000000000000000000000000000000000000****************************************************************************************
******************************************00000000000000000000000000000000000000****2*********************************************************************************
*********************************************00000000000000000000000000000000000000***********************************************************************************
************************************************00000000000000000000000000000000000000******2*************************************************************************
***************************************************00000000000000000000000000000000000000*********2*******************************************************************
*****************************************************00000000000000000000000000000000000000***********2***************************************************************
********************************************************00000000000000000000000000000000000000************************************************************************
***********************************************************00000000000000000000000000000000000000*********************************************************************
**************************************************************00000000000000000000000000000000000000******************************************************************
****************************************************************00000000000000000000000000000000000000****************************************************************
*******************************************************************00000000000000000000000000000000000000*************************************************************
**********************************************************************00000000000000000000000000000000000000**********************************************************
*************************************************************************00000000000000000000000000000000000000*******************************************************
***************************************************************************00000000000000000000000000000000000000*****************************************************
******************************************************************************00000000000000000000000000000000000000**************************************************
*********************************************************************************00000000000000000000000000000000000000***********************************************
************************************************************************************0000000000000000000000000000000000000*********************************************
**************************************************************************************00000000000000000000000000000000000000******************************************
*****************************************************************************************00000000000000000000000000000000000000***************************************
********************************************************************************************000000000000000000000000000000000000000***********************************
***********************************************************************************************0000000000000000000000000000000000000**********************************
*************************************************************************************************000000000000000000000000000000000000000000000000000000000000000000000
****************************************************************************************************000000000000000000000000000000000000000000000000000000000000000000
*******************************************************************************************************000000000000000000000000000000000000000000000000000000000000000
**********************************************************************************************************000000000000000000000000000000000000000000000000000000000000
************************************************************************************************************0000000000000000000000000000000000000000000000000000000000
***************************************************************************************************************0000000000000000000000000000000000000000000000000000000
******************************************************************************************************************0000000000000000000000000000000000000000000000000000
*********************************************************************************************************************0000000000000000000000000000000000000000000000000
***********************************************************************************************************************00000000000000000000000000000000000000000000000
**************************************************************************************************************************00000000000000000000000000000000000000000000
*****************************************************************************************************************************00000000000000000000000000000000000000000
********************************************************************************************************************************00000000000000000000000000000000000000
**********************************************************************************************************************************000000000000000000000000000000000000
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************
